{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "outDir": ".server",
    "jsx": "preserve",
    "jsxFactory": "Preact.h",
    "jsxFragmentFactory": "Preact.Fragment",
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
