{
  "name": "nomocms-content-module",
  "description": "Page content module for NoMoCMS",
  "scripts": {
    "test": "ts-node ../../tools/test.ts modules/content"
  },
  "dependencies": {
    "esbuild": "^0.14.27",
    "svelte": "^3.55.0",
    "svelte-preprocess": "^4.10.4"
  }
}
